Midterm_Airlines/CustomerWindow.xaml

<Window x:Class="Midterm_Airlines.CustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Midterm_Airlines"
        mc:Ignorable="d"
        Title="CustomerWindow" Height="415" Width="690" Closing="Close_Window">
    <Window.ContextMenu>
        <ContextMenu>
            <MenuItem x:Name="FMenu" Header="File">
                    <MenuItem x:Name="FNew" Header="New" FontFamily="Arial"/>
                    <MenuItem x:Name="FSave" Header="Save" FontFamily="Arial"/>
                    <MenuItem x:Name="FQuit" Header="Quit" FontFamily="Arial" Click="Quit_Click"/>
                </MenuItem>
            <MenuItem x:Name="EditMenu" Header="Edit">
                <MenuItem Header="Insert" FontFamily="Arial" Click="Insert_Click"/>
                <MenuItem Header="Update" FontFamily="Arial" Click="Update_Click"/>
                <MenuItem Header="Delete" FontFamily="Arial" Click="Delete_Click"/>
            </MenuItem>
        </ContextMenu>
    </Window.ContextMenu>
    <Grid Background="LightBlue">
        <DockPanel LastChildFill="False" Margin="0,0,0,350">
            <Menu x:Name="HMenu" Height="25" Width="690" Background="#FF4388C0">
                <MenuItem x:Name="File" Header="File" FontFamily="Arial" Height="24">
                    <MenuItem x:Name="New" Header="New" FontFamily="Arial"/>
                    <MenuItem x:Name="Save" Header="Save" FontFamily="Arial"/>
                    <MenuItem x:Name="Quit" Header="Quit" FontFamily="Arial" Click="Quit_Click"/>
                </MenuItem>
                <MenuItem x:Name="Edit" Header="Edit" FontFamily="Arial" Height="24">
                    <MenuItem Header="Insert" FontFamily="Arial" Click="Insert_Click"/>
                    <MenuItem Header="Update" FontFamily="Arial" Click="Update_Click"/>
                    <MenuItem Header="Delete" FontFamily="Arial" Click="Delete_Click"/>
                </MenuItem>
                <MenuItem x:Name="Help" Header="Help" FontFamily="Arial" Height="24" Click="Help_Click"/>
            </Menu>
        </DockPanel>
        <Grid Margin="0,47,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="10" Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}">
                <Label x:Name="CustDetail" Content="Customer Details" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10" Margin="15" FontFamily="Arial" FontSize="20" FontWeight="Bold" Foreground="#FFBB1919"/>
                <ListBox x:Name="CustList" Height="217" ItemsSource="{Binding}" SelectionChanged="CustList_SelectionChanged" Width="420"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="10">
                <Label Content="Name:" Width="184" FontFamily="Arial" FontSize="14" Height="26"/>
                <TextBox x:Name="Name_tb" TextWrapping="Wrap" Width="184" Height="21"/>
                <Label Content="Address:" Width="184" FontFamily="Arial" FontSize="14"/>
                <TextBox x:Name="Address_tb" TextWrapping="Wrap" Width="184" Height="21"/>
                <Label Content="Email:" Width="184" FontFamily="Arial" FontSize="14"/>
                <TextBox x:Name="Email_tb" TextWrapping="Wrap" Width="184" Height="21"/>
                <Label Content="Phone:" Width="184" FontFamily="Arial" FontSize="14"/>
                <TextBox x:Name="Phone_tb" TextWrapping="Wrap" Width="184" Height="21"/>

                <Button x:Name="Addbtn" Margin="20,20,20,10" Content="Add New" Click="Addbtn_Click"/>
                <Button x:Name="Updatebtn" Margin="20,10,20,10" Content="Update" Click="Updatebtn_Click"/>
                <Button x:Name="Deletebtn" Margin="20,10,20,10" Content="Delete" Click="Deletebtn_Click"/>

            </StackPanel>


        </Grid>
    </Grid>
</Window>
