Midterm_Airlines/FlightWindow.xaml

<Window x:Class="Midterm_Airlines.FlightWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Midterm_Airlines"
        mc:Ignorable="d"
        Title="FlightWindow" Height="420" Width="700" Closing="Close_Window">
    <Window.ContextMenu>
        <ContextMenu>
            <MenuItem x:Name="FMenu" Header="File">
                <MenuItem x:Name="FNew" Header="New" FontFamily="Arial"/>
                <MenuItem x:Name="FSave" Header="Save" FontFamily="Arial"/>
                <MenuItem x:Name="FQuit" Header="Quit" FontFamily="Arial" Click="Quit_Click"/>
            </MenuItem>
            <MenuItem x:Name="EditMenu" Header="Edit">
                <MenuItem Header="Insert" FontFamily="Arial" Click="Insert_Click"/>
                <MenuItem Header="Update" FontFamily="Arial" Click="Update_Click"/>
                <MenuItem Header="Delete" FontFamily="Arial" Click="Delete_Click"/>
            </MenuItem>
        </ContextMenu>
    </Window.ContextMenu>
    <Grid Background="LightBlue">
        <DockPanel LastChildFill="False" Margin="0,0,0,350">
            <Menu x:Name="HMenu" Height="25" Width="706" Background="#FF4388C0">
                <MenuItem x:Name="File" Header="File" FontFamily="Arial" Height="24">
                    <MenuItem x:Name="New" Header="New" FontFamily="Arial"/>
                    <MenuItem x:Name="Save" Header="Save" FontFamily="Arial"/>
                    <MenuItem x:Name="Quit" Header="Quit" FontFamily="Arial" Click="Quit_Click"/>
                </MenuItem>
                <MenuItem x:Name="Edit" Header="Edit" FontFamily="Arial" Height="24">
                    <MenuItem Header="Insert" FontFamily="Arial" Click="Insert_Click"/>
                    <MenuItem Header="Update" FontFamily="Arial" Click="Update_Click"/>
                    <MenuItem Header="Delete" FontFamily="Arial" Click="Delete_Click"/>
                </MenuItem>
                <MenuItem x:Name="Help" Header="Help" FontFamily="Arial" Height="24" Click="Help_Click"/>
            </Menu>
        </DockPanel>
        <Grid Margin="0,50,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="Addbtn" Content="Add" HorizontalAlignment="Left" Margin="43,128,0,0" VerticalAlignment="Top" Width="66" Height="27" Click="Addbtn_Click" Grid.Column="2" Grid.Row="1"/>
            <Button x:Name="Updatebtn" Content="Update" HorizontalAlignment="Left" VerticalAlignment="Top" Width="66" Height="27" Click="Updatebtn_Click" Grid.Column="2" Grid.Row="1" Margin="140,128,0,0"/>
            <Button x:Name="Deletebtn" Content="Delete" HorizontalAlignment="Left" Margin="237,128,0,0" VerticalAlignment="Top" Width="66" Height="27" Click="Deletebtn_Click" Grid.Column="2" Grid.Row="1"/>

            <ListBox x:Name="flight_list" ItemsSource="{Binding}" SelectionChanged="flight_list_SelectionChanged" Margin="10,72,15,17" FontFamily="Arial" FontSize="14" Grid.RowSpan="2"/>
            <Label Content="Airline Id:" Grid.Column="2" HorizontalAlignment="Left" Margin="73,10,0,0" VerticalAlignment="Top" Width="135" FontFamily="Arial" FontSize="14"/>
            <TextBox x:Name="airline_tb" Grid.Column="2" HorizontalAlignment="Center" Margin="0,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199" Height="24"/>
            <Label Content="Departure City:" Grid.Column="2" HorizontalAlignment="Left" Margin="73,57,0,0" VerticalAlignment="Top" Width="183" FontFamily="Arial" FontSize="14" Height="29"/>
            <TextBox x:Name="depart_tb" Grid.Column="2" HorizontalAlignment="Center" Margin="0,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199" Height="25"/>
            <Label Content="Destination City:" Grid.Column="2" HorizontalAlignment="Left" Margin="75,113,0,0" VerticalAlignment="Top" Width="183" FontFamily="Arial" FontSize="14" Height="29"/>
            <TextBox x:Name="dest_tb" Grid.Column="2" HorizontalAlignment="Center" Margin="0,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199" Height="25"/>
            <Label Content="Departure Date:" Grid.Column="2" HorizontalAlignment="Center" Margin="0,175,0,0" VerticalAlignment="Top" Width="199" FontFamily="Arial" FontSize="14" Grid.RowSpan="2"/>
            <TextBox x:Name="date_tb" Grid.Column="2" HorizontalAlignment="Center" Margin="0,29,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="199" Height="23"/>
            <Label Content="Flight Time:" Grid.Column="2" HorizontalAlignment="Center" Margin="0,51,0,0" Grid.Row="1" VerticalAlignment="Top" Width="199" FontFamily="Arial" FontSize="14"/>
            <TextBox x:Name="flight_tb" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="199" Height="23"/>

        </Grid>
        <Label Content="Flight Details" HorizontalAlignment="Left" Margin="35,83,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="255" FontFamily="Arial" FontSize="16" FontWeight="Bold"/>
    </Grid>
</Window>
