Midterm_Airlines/LoginWindow.xaml

<Window x:Class="Midterm_Airlines.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Midterm_Airlines"
        mc:Ignorable="d"
        Title="Login Window" Height="240" Width="320">
    <Grid Background="LightBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Username:" HorizontalAlignment="Left" Margin="68,48,0,0" VerticalAlignment="Top" Width="90" FontFamily="Arial"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="68,79,0,0" VerticalAlignment="Top" Width="84" FontFamily="Arial"/>
        <TextBox x:Name="Username_Textbox" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="116" Grid.Column="1" Margin="0,52,0,0"/>
        <PasswordBox x:Name="Password_Tb" HorizontalAlignment="Left" Margin="0,83,0,0" VerticalAlignment="Top" Width="116" Grid.Column="1"/>
        <Button x:Name="Loginbtn" Content="Login" HorizontalAlignment="Left" Margin="87,19,0,0" VerticalAlignment="Top" Width="55" Height="26" Grid.Row="1" Click="Loginbtn_Click"/>
        <Button x:Name="Cancelbtn" Content="Cancel" HorizontalAlignment="Left" Margin="24,19,0,0" VerticalAlignment="Top" Width="57" Height="26" Grid.Column="1" Grid.Row="1" Click="Cancelbtn_Click"/>
        <Label Content="Login" HorizontalAlignment="Left" Margin="128,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="137" FontFamily="Arial" FontSize="14"/>

    </Grid>
</Window>
