Midterm_Airlines/PassengerWindow.xaml

<Window x:Class="Midterm_Airlines.PassengerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Midterm_Airlines"
        mc:Ignorable="d"
        Title="PassengerWindow" Height="420" Width="700">
    <Window.ContextMenu>
        <ContextMenu>
            <MenuItem x:Name="EditMenu" Header="Edit">
                <MenuItem Header="Insert" FontFamily="Arial" Click="Insert_Click"/>
                <MenuItem Header="Update" FontFamily="Arial" Click="Update_Click"/>
                <MenuItem Header="Delete" FontFamily="Arial" Click="Delete_Click"/>
            </MenuItem>
        </ContextMenu>
    </Window.ContextMenu>
    <Grid Background="LightBlue">
        <DockPanel LastChildFill="False" Margin="0,0,0,350">
            <Menu x:Name="HMenu" Height="25" Width="706" Background="#FF4388C0">
                <MenuItem x:Name="File" Header="File" FontFamily="Arial" Height="24">
                    <MenuItem x:Name="New" Header="New" FontFamily="Arial"/>
                    <MenuItem x:Name="Save" Header="Save" FontFamily="Arial"/>
                    <MenuItem x:Name="Quit" Header="Quit" FontFamily="Arial" Click="Quit_Click"/>
                </MenuItem>
                <MenuItem x:Name="Edit" Header="Edit" FontFamily="Arial" Height="24">
                    <MenuItem Header="Insert" FontFamily="Arial" Click="Insert_Click"/>
                    <MenuItem Header="Update" FontFamily="Arial" Click="Update_Click"/>
                    <MenuItem Header="Delete" FontFamily="Arial" Click="Delete_Click"/>
                </MenuItem>
                <MenuItem x:Name="Help" Header="Help" FontFamily="Arial" Height="24" Click="Help_Click"/>
            </Menu>
        </DockPanel>
        <Label Content="Passenger Details" HorizontalAlignment="Center" Margin="0,54,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="700" Height="31" FontFamily="Arial" FontWeight="Bold" FontSize="16"/>
        <Label  Content="Customer Id:" HorizontalAlignment="Left" Margin="158,103,0,0" VerticalAlignment="Top" Width="110" FontFamily="Arial" Height="27" FontSize="14"/>
        <TextBox x:Name="custId_tb" HorizontalAlignment="Left" Margin="268,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontSize="14"/>
        <Label Content="Flight Id:" HorizontalAlignment="Left" Margin="183,135,0,0" VerticalAlignment="Top" Width="85" FontFamily="Arial" Height="27" FontSize="14"/>
        <TextBox x:Name="flightId_tb" HorizontalAlignment="Left" Margin="268,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontSize="14"/>
        <Button x:Name="Addbtn" Content="Add" HorizontalAlignment="Left" Margin="213,189,0,0" VerticalAlignment="Top" Width="60" Height="34" Click="Addbtn_Click"/>
        <Button x:Name="Updatebtn" Content="Update" HorizontalAlignment="Left" Margin="310,189,0,0" VerticalAlignment="Top" Width="60" Height="34" Click="Updatebtn_Click"/>
        <Button x:Name="Deletebtn" Content="Delete" HorizontalAlignment="Left" Margin="411,189,0,0" VerticalAlignment="Top" Width="60" Height="34" Click="Deletebtn_Click"/>
        <ListBox x:Name="lpassenger" ItemsSource="{Binding}" Margin="137,243,137,21" SelectionChanged="lpassenger_SelectionChanged"/>
    </Grid>
</Window>
